FILE_PATH=./data/abstracts_park.txt
MODEL_NAME=llama3.1:8b
RETRIEVE_TOP_K=5
MIN_RELEVANCE_SCORE=5
CHUNK_SIZE=600
CHUNK_OVERLAP=300
LOG_LEVEL=INFO
LOG_FILE=C:/Users/USER/info.log
TRANSFORMER_MODEL=dmis-lab/biobert-base-cased-v1.1
OLLAMA_HOST=http://localhost:11434